## Process this file with automake to produce Makefile.in

AM_CPPFLAGS =

AM_CFLAGS = $(mkapspec_CFLAGS)

INCLUDES = \
	-DPREFIX=\"@prefix@\" -DDATADIR=\"@datadir@\" -DBINDIR=\"@bindir@\" \
	-DVERSION=\"@VERSION@\" @GTK_CFLAGS@

bin_PROGRAMS = mkapspec

mkapspec_SOURCES = \
	apspec.c apspec.h			\
	main.c utils.c		  		\
	binreloc.c binreloc.h	  	\
	mainwin.c mainwin.h	  		\
	mainwin_cb.c dialogs_cb.c 	\
	dialogs.c dialogs.h	  		\
	globals.h utils.h

mkapspec_CFLAGS = -std=gnu99	\
	-Wall -Wfloat-equal -Wmissing-noreturn

mkapspec_LDFLAGS = -export-dynamic

mkapspec_LDADD = @GTK_LIBS@ @BINRELOC_LIBS@

