application/x-autopackage
        _description=Autopackage Software Package
        category=Packages
        icon_filename=default-applications-capplet
	default_action_type=application
	short_list_application_ids_for_novice_user_level=autopackage-launcher-gtk
	short_list_application_ids_for_intermediate_user_level=autopackage-launcher-gtk
	short_list_application_ids_for_advanced_user_level=autopackage-launcher-gtk

text/x-sh
	default_action_type=application
	short_list_application_ids_for_novice_user_level=autopackage-launcher-gtk-nautilus-wrapper
	short_list_application_ids_for_intermediate_user_level=autopackage-launcher-gtk-nautilus-wrapper
	short_list_application_ids_for_advanced_user_level=autopackage-launcher-gtk-nautilus-wrapper
